<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <aliases>
          <alias key='&quot;Area&quot;' value='States' />
        </aliases>
        <members>
          <member alias='States' value='&quot;Area&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mixed and matched (Crime_&amp;_Cost)' inline='true' name='federated.16yhb2k0cu3t891esd8v501yiiyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_&amp;_Cost' name='excel-direct.1jsypbq0qfwjbt17tmtym1fl9pp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pcunn/Documents/NSS/projects/cost_of_living_and_crime/data/Crime_&amp;_Cost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jsypbq0qfwjbt17tmtym1fl9pp1' name='mixed and matched' table='[&apos;mixed and matched$&apos;]' type='table'>
          <columns gridOrigin='A1:K309:no:A1:K309:0' header='yes' outcome='2'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Population2_x' ordinal='2' />
            <column datatype='integer' name='Murder' ordinal='3' />
            <column datatype='integer' name='Burglary' ordinal='4' />
            <column datatype='integer' name='Larceny-theft' ordinal='5' />
            <column datatype='string' name='Population2_y' ordinal='6' />
            <column datatype='integer' name='Violent crime3' ordinal='7' />
            <column datatype='real' name='Groceries Index' ordinal='8' />
            <column datatype='real' name='Rent Index' ordinal='9' />
            <column datatype='real' name='Restaurant Price Index' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2_x]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2_y]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime3]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Index]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Price Index]</local-name>
            <parent-name>[mixed and matched]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Normalized mur' datatype='real' name='[Calculation_1648036035318333440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Murder]/[Population2_x]' />
      </column>
      <column caption='Norm violence' datatype='real' name='[Calculation_1648036035318927361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Violent crime3]/[Population2_x]' />
      </column>
      <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
      </column>
      <column caption='Norm Stolen' datatype='real' name='[Calculation_1648036035332120579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Burglary]+[Larceny-theft])/[Population2_x]' />
      </column>
      <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
      <column caption='Population2 y' datatype='string' name='[Population2_y]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mixed and matched' datatype='table' name='[__tableau_internal_object_id__].[mixed and matched_ABF09B72EA974983B846E509A0110DC7]' role='measure' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,States)' hidden='true' name='[Action (Area,States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Calculation_1648036035327479810]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,Year)' hidden='true' name='[Action (Area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
          <aliases>
            <alias key='&quot;Area&quot;' value='States' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action1_8383CBB238DF415287F3CF56CDA0DDE9]'>
      <activation type='on-select' />
      <source dashboard='Murder_dash' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Murder_dash' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_86D769E7F4464B10A6396B7EA2F9C48E]'>
      <activation type='on-select' />
      <source dashboard='Violence_dash' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violence_dash' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_0C862DF7B49A48B0B1583D4B53AE2F8F]'>
      <activation type='on-select' />
      <source dashboard='Theft_dash' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Theft_dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='burglary'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny-theft]' derivation='Sum' name='[sum:Larceny-theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Larceny-theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * ([federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Burglary:qk] + [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Larceny-theft:qk]))</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='eat out'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Restaurant Price Index:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='f_m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost of eating out and murder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Normalized mur' datatype='real' name='[Calculation_1648036035318333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Murder]/[Population2_x]' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318333440]' derivation='Sum' name='[sum:Calculation_1648036035318333440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8383CBB238DF415287F3CF56CDA0DDE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     Utah&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     Utah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Restaurant Price Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318333440:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='f_t'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost of eating out and theft rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column caption='Norm Stolen' datatype='real' name='[Calculation_1648036035332120579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Burglary]+[Larceny-theft])/[Population2_x]' />
            </column>
            <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035332120579]' derivation='Sum' name='[sum:Calculation_1648036035332120579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C862DF7B49A48B0B1583D4B53AE2F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     California&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Restaurant Price Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035332120579:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='f_v'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost of eating out and violence rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Norm violence' datatype='real' name='[Calculation_1648036035318927361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Violent crime3]/[Population2_x]' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Restaurant Price Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violent crime3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318927361]' derivation='Sum' name='[sum:Calculation_1648036035318927361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant Price Index]' derivation='Sum' name='[sum:Restaurant Price Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86D769E7F4464B10A6396B7EA2F9C48E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     New York&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Restaurant Price Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318927361:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='food cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Groceries Index:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='g_m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goods and murder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8383CBB238DF415287F3CF56CDA0DDE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     Utah&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     Utah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Groceries Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Murder:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='g_t'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of goods and theft rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column caption='Norm Stolen' datatype='real' name='[Calculation_1648036035332120579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Burglary]+[Larceny-theft])/[Population2_x]' />
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035332120579]' derivation='Sum' name='[sum:Calculation_1648036035332120579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C862DF7B49A48B0B1583D4B53AE2F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     California&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Groceries Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035332120579:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='g_v'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of goods and violence rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Norm violence' datatype='real' name='[Calculation_1648036035318927361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Violent crime3]/[Population2_x]' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Groceries Index]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Violent crime3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318927361]' derivation='Sum' name='[sum:Calculation_1648036035318927361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Groceries Index]' derivation='Sum' name='[sum:Groceries Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86D769E7F4464B10A6396B7EA2F9C48E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     New York&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Groceries Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318927361:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035327479810]' derivation='None' name='[none:Calculation_1648036035327479810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk]' />
              <lod column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Calculation_1648036035327479810:nk]' />
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Rent Index:qk]' />
              <geometry column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Latitude (generated)]</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='murder'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Normalized mur' datatype='real' name='[Calculation_1648036035318333440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Murder]/[Population2_x]' />
            </column>
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318333440]' derivation='Sum' name='[sum:Calculation_1648036035318333440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318333440:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rent and murder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Murder]' derivation='Sum' name='[sum:Murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8383CBB238DF415287F3CF56CDA0DDE9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     Utah&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     Utah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Rent Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Murder:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_t'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of rent and theft rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column caption='Norm Stolen' datatype='real' name='[Calculation_1648036035332120579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Burglary]+[Larceny-theft])/[Population2_x]' />
            </column>
            <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035332120579]' derivation='Sum' name='[sum:Calculation_1648036035332120579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C862DF7B49A48B0B1583D4B53AE2F8F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     California&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Rent Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035332120579:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='r_v'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of rent and violence rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='States' caption='Select state' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
              <aliases>
                <alias key='&quot;Area&quot;' value='States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Norm violence' datatype='real' name='[Calculation_1648036035318927361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Violent crime3]/[Population2_x]' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1648036035327479810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;END' />
            </column>
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violent crime3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318927361]' derivation='Sum' name='[sum:Calculation_1648036035318927361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_86D769E7F4464B10A6396B7EA2F9C48E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;     New York&quot;' />
              <groupfilter function='member' level='[Calculation_1648036035327479810]' member='&quot;     New York&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yhb2k0cu3t891esd8v501yiiyw].[Action (Area,States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Rent Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318927361:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Rent Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent Index]' derivation='Sum' name='[sum:Rent Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Rent Index:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='violence'>
      <table>
        <view>
          <datasources>
            <datasource caption='mixed and matched (Crime_&amp;_Cost)' name='federated.16yhb2k0cu3t891esd8v501yiiyw' />
          </datasources>
          <datasource-dependencies datasource='federated.16yhb2k0cu3t891esd8v501yiiyw'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Norm violence' datatype='real' name='[Calculation_1648036035318927361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Violent crime3]/[Population2_x]' />
            </column>
            <column caption='Population2 x' datatype='integer' name='[Population2_x]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Violent crime3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648036035318927361]' derivation='Sum' name='[sum:Calculation_1648036035318927361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Area:nk] * [federated.16yhb2k0cu3t891esd8v501yiiyw].[sum:Calculation_1648036035318927361:qk])</rows>
        <cols>[federated.16yhb2k0cu3t891esd8v501yiiyw].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='17250' id='3' type-v2='text' w='20400' x='37200' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='28' underline='true'>Findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37750' id='8' type-v2='text' w='100000' x='100' y='9875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='18'>Though trends do seem to suggest a greater correlation to the costs of goods and theft, there is little correlation with the rest of the data. My initial hypothesis was wrong on the whole and trends in crime may be due to other factors.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17250' id='11' type-v2='text' w='51600' x='23500' y='41375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='28' underline='true'>Issues Encountered</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41375' id='12' type-v2='text' w='98400' x='500' y='50250'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='18'> Some cities were not recorded every year accounting for gaps in economic data. Python was where I did the bulk of the work, but there was a join near the end that Tableau could not recognize and I could not fix in Python. I had to delve into Excel for that.  Other than that the Tableau filters for the maps took a lot of time to figure out. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15000' id='3' type-v2='text' w='39900' x='38100' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='28' underline='true'>Hypothesis</run>
            <run fontcolor='#f1ce63' fontsize='24'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='43375' id='8' type-v2='text' w='97400' x='2200' y='5500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='18'>In theory, I figured that there would be a causal link to rising costs and a rise in crime. Despirate people would go to despirate means, but for the most part people endured stress of economic need peacefully.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17250' id='9' type-v2='text' w='30900' x='33700' y='41875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='28' underline='true'>Methodology</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41875' id='10' type-v2='text' w='96300' x='2300' y='54500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='18'>I used Python 3 to initially webscrape and refine data. Crime data came from FBI statistics across the US and expense data came from Numbeo records across US cities. I chose a single city per state to be representative of economic position based on relative averages of given data.  The crimes include: violence, murder, theft across rent, goods, and restaurants. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Murder_dash'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='29' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
            <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
              <zone h='98142' id='16' type-v2='layout-basic' w='99050' x='475' y='929'>
                <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
                  <zone h='98142' id='5' type-v2='layout-basic' w='99050' x='475' y='929'>
                    <zone h='49071' id='3' name='map' w='99050' x='475' y='929'>
                    </zone>
                    <zone h='49071' id='9' name='g_m' w='33854' x='475' y='50000'>
                    </zone>
                    <zone h='49071' id='11' name='r_m' w='33218' x='34329' y='50000'>
                    </zone>
                    <zone h='49071' id='22' name='f_m' w='31978' x='67547' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='21750'>
            <zone h='77250' id='6' type-v2='layout-basic' w='98400' x='800' y='21750'>
              <zone h='77250' id='3' is-centered='0' param='C:/Users/pcunn/OneDrive/Pictures/housing costs.png' type-v2='bitmap' w='49200' x='50000' y='21750'>
              </zone>
              <zone h='77250' id='5' is-centered='0' param='C:/Users/pcunn/OneDrive/Pictures/cheap goods.png' type-v2='bitmap' w='49200' x='800' y='21750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20750' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='28'>Overall Trends in the US</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Premise'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='1057' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='31243' id='3' type-v2='text' w='10320' x='10078' y='2787'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='72'>$</run>
          </formatted-text>
        </zone>
        <zone h='50871' id='8' type-v2='text' w='55401' x='18346' y='19396'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='48'>Does rise in financial expendatures cause a rise in crime?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Theft_dash'>
      <size maxheight='861' maxwidth='1685' minheight='861' minwidth='1685' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99050' x='475' y='929'>
              <zone h='49071' id='3' name='map' w='99050' x='475' y='929'>
              </zone>
              <zone h='49071' id='9' name='g_t' w='32714' x='475' y='50000'>
              </zone>
              <zone h='49071' id='11' name='r_t' w='36137' x='33189' y='50000'>
              </zone>
              <zone h='49071' id='12' name='f_t' w='30199' x='69326' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Violence_dash'>
      <size maxheight='861' maxwidth='1685' minheight='861' minwidth='1685' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99050' x='475' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99050' x='475' y='929'>
                <zone h='49071' id='3' name='map' w='99050' x='475' y='929'>
                </zone>
                <zone h='49071' id='8' name='g_v' w='36299' x='475' y='50000'>
                </zone>
                <zone h='49071' id='12' name='r_v' w='32754' x='36774' y='50000'>
                </zone>
                <zone h='49071' id='14' name='f_v' w='29997' x='69528' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
