<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Select cost' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goods&quot;'>
        <calculation class='tableau' formula='&quot;Goods&quot;' />
        <members>
          <member value='&quot;Goods&quot;' />
          <member value='&quot;Meals&quot;' />
          <member value='&quot;Rent&quot;' />
          <member value='&quot;violence&quot;' />
          <member value='&quot;murder&quot;' />
          <member value='&quot;theft&quot;' />
        </members>
      </column>
      <column caption='Select crime slicer' datatype='string' name='[Select slicer (copy)_358317690764115969]' param-domain-type='list' role='measure' type='nominal' value='&quot;violence&quot;'>
        <calculation class='tableau' formula='&quot;violence&quot;' />
        <members>
          <member value='&quot;violence&quot;' />
          <member value='&quot;murder&quot;' />
          <member value='&quot;theft&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime_data' inline='true' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violent_data 1' name='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pcunn/Documents/NSS/projects/cost_of_living_and_crime/data/violent_data 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='violent_sorted' table='[violent_sorted$]' type='table'>
            <columns gridOrigin='A1:D542:no:A1:D542:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Population2' ordinal='2' />
              <column datatype='integer' name='Violent crime3' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='goods_sorted' table='[goods_sorted$]' type='table'>
            <columns gridOrigin='A1:D206:no:A1:D206:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='real' name='Goods' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='meal_sorted' table='[meal_sorted$]' type='table'>
            <columns gridOrigin='A1:D206:no:A1:D206:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='real' name='Meals' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='murder_sorted' table='[murder_sorted$]' type='table'>
            <columns gridOrigin='A1:D410:no:A1:D410:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Population2' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='rent_sorted' table='[rent_sorted$]' type='table'>
            <columns gridOrigin='A1:D206:no:A1:D206:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='integer' name='Rent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yv7wnz1sug17v1f0g0jg1eq3jjn' name='thief_sorted' table='[thief_sorted$]' type='table'>
            <columns gridOrigin='A1:E410:no:A1:E410:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='string' name='Population2' ordinal='2' />
              <column datatype='integer' name='Burglary' ordinal='3' />
              <column datatype='integer' name='Larceny-theft' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[violent_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[violent_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2]</local-name>
            <parent-name>[violent_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime3]</local-name>
            <parent-name>[violent_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (goods!sorted)]</local-name>
            <parent-name>[goods_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[goods_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (goods!sorted)]</local-name>
            <parent-name>[goods_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goods]</local-name>
            <parent-name>[goods_sorted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (meal!sorted)]</local-name>
            <parent-name>[meal_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (meal!sorted)]</local-name>
            <parent-name>[meal_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (meal!sorted)]</local-name>
            <parent-name>[meal_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meals]</local-name>
            <parent-name>[meal_sorted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (murder!sorted)]</local-name>
            <parent-name>[murder_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (murder!sorted)]</local-name>
            <parent-name>[murder_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2 (murder!sorted)]</local-name>
            <parent-name>[murder_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[murder_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (rent!sorted)]</local-name>
            <parent-name>[rent_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (rent!sorted)]</local-name>
            <parent-name>[rent_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (rent!sorted)]</local-name>
            <parent-name>[rent_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[rent_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (thief!sorted)]</local-name>
            <parent-name>[thief_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (thief!sorted)]</local-name>
            <parent-name>[thief_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population2 (thief!sorted)]</local-name>
            <parent-name>[thief_sorted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[thief_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[thief_sorted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Slicer' datatype='string' name='[Calculation_358317690763481088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;END' />
      </column>
      <column caption='Cost Slicer' datatype='real' name='[Calculation_358317690783965187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Goods&quot; THEN([Goods])&#13;&#10;WHEN &quot;Meals&quot; THEN SUM([Meals])&#13;&#10;WHEN &quot;Rent&quot; THEN SUM([Rent])&#13;&#10;END' />
      </column>
      <column caption='averaged mur' datatype='real' name='[Calculation_358317690806763528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Murder])/SUM([Population2])*100' />
      </column>
      <column caption='avg violence' datatype='real' name='[Calculation_358317690808373257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Violent crime3])/SUM([Population2])*100' />
      </column>
      <column caption='avg burg' datatype='real' name='[Calculation_358317690809839626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Burglary])/SUM([Population2])*100' />
      </column>
      <column caption='avg theft' datatype='real' name='[Calculation_358317690811285515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Larceny-theft])/SUM([Population2])*100' />
      </column>
      <column datatype='string' name='[City (meal!sorted)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (rent!sorted)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CrimeSlicer ' datatype='integer' name='[Cost Slicer (copy)_358317690793590788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;violence&quot; THEN SUM([Violent crime3])&#13;&#10;WHEN &quot;murder&quot; THEN SUM([Murder])&#13;&#10;WHEN &quot;theft&quot; THEN SUM([Larceny-theft])&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Goods (bin)' datatype='integer' name='[Goods (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Goods]' peg='0' size='3.1' />
      </column>
      <column datatype='real' name='[Goods]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
      <column caption='Color Slicer ' datatype='string' name='[Slicer (copy)_358317690764210178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select slicer (copy)_358317690764115969]&#13;&#10;WHEN &quot;Area&quot; THEN [Area]&#13;&#10;WHEN &quot;Year&quot; THEN [Year]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Year (goods!sorted)]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='goods_sorted' datatype='table' name='[__tableau_internal_object_id__].[goods!sorted_414826C841174558B6FB7141E9A0756A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_sorted' datatype='table' name='[__tableau_internal_object_id__].[meal!sorted_A1680E9C115F43768BF5705330D0D018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='murder_sorted' datatype='table' name='[__tableau_internal_object_id__].[murder!sorted_BCC03559C1494252AC8B35308C174092]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rent_sorted' datatype='table' name='[__tableau_internal_object_id__].[rent!sorted_4143EE78899B4600ABC66995B47B032A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='thief_sorted' datatype='table' name='[__tableau_internal_object_id__].[thief!sorted_80BD6AB0E2334A508DFECC07843C3F42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='violent_sorted' datatype='table' name='[__tableau_internal_object_id__].[violent!sorted_49EFB729C72F47DE9D70438AD125605B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[violent!sorted_49EFB729C72F47DE9D70438AD125605B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:violent!sorted_49EFB729C72F47DE9D70438AD125605B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Attribute' name='[attr:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Max' name='[max:Rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rent]' derivation='Median' name='[med:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Min' name='[min:Rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (goods!sorted)]' derivation='None' name='[none:Year (goods!sorted):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rent]' derivation='StdevP' name='[stp:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goods]' derivation='Sum' name='[sum:Goods:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358317690806763528]' derivation='User' name='[usr:Calculation_358317690806763528:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Area (violent!sorted1),Violent crime3 (violent!sorted1),YEAR(Year (violent!sorted1)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area (violent!sorted1):nk]' />
          <groupfilter function='level-members' level='[none:Violent crime3 (violent!sorted1):ok]' />
          <groupfilter function='level-members' level='[yr:Year (violent!sorted1):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
        </column>
        <column caption='Select cost' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goods&quot;'>
          <calculation class='tableau' formula='&quot;Goods&quot;' />
        </column>
        <column caption='Select crime slicer' datatype='string' name='[Select slicer (copy)_358317690764115969]' param-domain-type='list' role='measure' type='nominal' value='&quot;violence&quot;'>
          <calculation class='tableau' formula='&quot;violence&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE4E94B4FE0649F38F1C04D49415235F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='flux_of_goods' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[sum:Rent:qk])</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='flux_of_food'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
          </datasources>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column datatype='string' name='[Area (meal!sorted)]' role='dimension' type='nominal' />
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Meals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (meal!sorted)]' role='dimension' type='nominal' />
            <column-instance column='[Area (meal!sorted)]' derivation='None' name='[none:Area (meal!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (meal!sorted)]' derivation='None' name='[none:Year (meal!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Meals]' derivation='Sum' name='[sum:Meals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;     California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (meal!sorted):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area (meal!sorted):nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[sum:Meals:qk])</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (meal!sorted):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='flux_of_goods'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column datatype='string' name='[Area (goods!sorted)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goods]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (goods!sorted)]' role='dimension' type='nominal' />
            <column-instance column='[Area (goods!sorted)]' derivation='None' name='[none:Area (goods!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (goods!sorted)]' derivation='None' name='[none:Year (goods!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Goods]' derivation='Sum' name='[sum:Goods:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (goods!sorted):nk]' />
              <size column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[sum:Goods:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area (goods!sorted):nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[sum:Goods:qk])</rows>
        <cols>([Parameters].[Parameter 1] / [federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (goods!sorted):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='flux_of_rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
          </datasources>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column datatype='string' name='[Area (rent!sorted)]' role='dimension' type='nominal' />
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (rent!sorted)]' role='dimension' type='nominal' />
            <column-instance column='[Area (rent!sorted)]' derivation='None' name='[none:Area (rent!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (rent!sorted)]' derivation='None' name='[none:Year (rent!sorted):nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;     California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area (rent!sorted):nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[sum:Rent:qk])</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (rent!sorted):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Attribute' name='[attr:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' />
              <tooltip column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[attr:Rent:ok]' />
              <geometry column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[Latitude (generated)]</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='murders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Murders by population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
          </datasources>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='averaged mur' datatype='real' name='[Calculation_358317690806763528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Murder])/SUM([Population2])*100' />
            </column>
            <column datatype='integer' name='[Murder]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317690806763528]' derivation='User' name='[usr:Calculation_358317690806763528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690806763528:qk])</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sneak_thief'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='avg burg' datatype='real' name='[Calculation_358317690809839626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Burglary])/SUM([Population2])*100' />
            </column>
            <column caption='avg theft' datatype='real' name='[Calculation_358317690811285515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Larceny-theft])/SUM([Population2])*100' />
            </column>
            <column datatype='integer' name='[Larceny-theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317690809839626]' derivation='User' name='[usr:Calculation_358317690809839626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317690811285515]' derivation='User' name='[usr:Calculation_358317690811285515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;     California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690811285515:qk]' />
              <lod column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690809839626:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690809839626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690811285515:qk]' />
              <lod column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690809839626:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690811285515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690809839626:qk]' />
              <color column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690811285515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * ([federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690809839626:qk] + [federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690811285515:qk]))</rows>
        <cols>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>violence per population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
            <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='avg violence' datatype='real' name='[Calculation_358317690808373257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violent crime3])/SUM([Population2])*100' />
            </column>
            <column datatype='integer' name='[Population2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Violent crime3]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317690808373257]' derivation='User' name='[usr:Calculation_358317690808373257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;     California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk] * [federated.0slc5sp0ej7jv91ep1e0406gmuop].[usr:Calculation_358317690808373257:qk])</rows>
        <cols>([Parameters].[Parameter 1] / [federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='crime_data' name='federated.0slc5sp0ej7jv91ep1e0406gmuop' />
      </datasources>
      <datasource-dependencies datasource='federated.0slc5sp0ej7jv91ep1e0406gmuop'>
        <column caption='Area1' datatype='string' name='[Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='15' name='map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='flux_of_goods' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3875' id='24' name='flux_of_goods' pane-specification-id='0' param='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Year (goods!sorted):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='641' h='81125' id='25' is-fixed='true' name='map' param='[federated.0slc5sp0ej7jv91ep1e0406gmuop].[none:Area:nk]' type-v2='filter' values='database' w='16000' x='83200' y='4875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
